<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7961D0DD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/temperature_conversion"
        android:textColor="#232323"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="93dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="141dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/edit_bg"
        android:backgroundTint="#0B0A0A"
        android:fontFamily="@font/montserrat_bold"
        android:text="Convert"
        android:textColor="#f9f9f9"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKelvin" />

    <EditText
        android:id="@+id/editTextCelsius"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Celsius"
        android:inputType="number"
        android:padding="5dp"
        android:textColorHint="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFahreinheit"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:hint="Fahrenheit"
        android:textColor="#A60808"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColorHint="#080909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCelsius" />

    <EditText
        android:id="@+id/editTextKelvin"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:hint="Kelvin"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#CF1313"
        android:textColorHint="#111212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFahreinheit" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="292dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/popsicle" />

</androidx.constraintlayout.widget.ConstraintLayout>